<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/other_profile_addFriend"
        android:icon="@drawable/add_user"
        android:title="Add Friend"
        app:showAsAction="always"/>
    <item
        android:id="@+id/other_profile_challengeRequest"
        android:title="Challenge Request"
        android:icon="@drawable/fencing"
        app:showAsAction="always"/>
</menu>