<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ghazar.chalange.FirstPage.FirstActivity">

        <Button
            android:id="@+id/sine_up_by_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light"
            android:drawableBottom="@color/colorPrimary"
            android:text="@string/first_page_sine_up_button_via_email"></Button>

        <Button
            android:id="@+id/is_sine_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:drawableBottom="@color/colorPrimary"
            android:text="@string/sine_in_button"></Button>

        <Button
            android:id="@+id/sine_up_by_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light"
            android:drawableBottom="@color/colorPrimary"
            android:text="@string/first_page_sine_up_button_via_phone"></Button>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/sine_up_by_facebook"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
</LinearLayout>
