<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dialog_name_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/min_age_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="18" />

        <EditText
            android:id="@+id/min_edit_text_age"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:text="18" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/max_age_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="18" />

        <EditText
            android:id="@+id/max_edit_text_age"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:text="18" />

    </LinearLayout>

    <Button
        android:id="@+id/search_button_of_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:elevation="0dp"
        android:text="Search" />

</LinearLayout>